# Base de datos
MONGODB_URI=mongodb+srv://demo:demo123@cluster0.mongodb.net/turnos-app?retryWrites=true&w=majority

# JWT
JWT_SECRET=mi_clave_secreta_generica_para_turnos_2024_muy_segura
JWT_EXPIRE=30d

# Puerto del servidor
PORT=3001

# Entorno
NODE_ENV=development

# Email (para funcionalidades futuras)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Pagos (para funcionalidades futuras)
MERCADOPAGO_ACCESS_TOKEN=
STRIPE_SECRET_KEY=
